git<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registerform</title>
</head>
<body>
    <fieldset>
    <form align="center">
<h1>Registration Form</h1>
      
       <p> <label for="Name">First Name
        <input type="text" placeholder="Input your first Name">&nbsp; &nbsp; &nbsp;</label>
    
    
         <label for="Name">Last Name
         <input type="text" placeholder="Input your Last Name"></label></p>
        
          <p> <br> <label for="Email">Email
              <input type="email" placeholder="Input your email adress">&nbsp; &nbsp; &nbsp;</label>
            
                <label for="">Phone number
                 <input type="number" placeholder="Input your phone number"></label></p>
                
                 <p>
                    <label for="Age">Age
                     <input type="number" placeholder="Input your Age">
                    </p>
                    <p><label for="enrollment-date">Enrollment Date (Optional):
                        <input type="date" id="enrollment-date" name="enrollment-date">
                </p>
       <p>
        <label for="Gender">Gender
        <input type="radio" value="Male" id="Male" name="Gender">male
        <Input type="radio" value="female"id="Female" name="Gender">Female
        </label>
        </p>
    
                <label for="courses of study">Course of Study</label>
              <p><input type="checkbox" name="courses of study" id="Mathmatics">Mathmatics</p>
              <p><input type="checkbox" name="courses of study" id="English language">English language</p>
              <p><input type="checkbox" name="courses of study" id="Physic">Physic</p>
              <p><input type="checkbox" name="courses" id="Chemistry">chemistry</p>
              <p><input type="checkbox" name="courses of study" id="yoruba language">yoruba language</p>
            <p><button type="submit">Register</button></p>
        
    </form>
</fieldset>
<p>
    <table width="700" border="1" align="center" >
        <caption>Registered Student</caption>
        <tr>
            <th>Fisrt Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
            <th>Phone number</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Courses of Study</th>
            <th>Enrollment-date</th>
        </tr>
        <tr align="center">
            <td>promise</td>
            <td>oluwapelumi</td>
            <td>rachealoluwapelumi77@gmail.com</td>
            <td>08139188264</td>
            <td>15</td>
            <td>Female</td>
            <td>English language</td>
            <td>17/01/2025</td>
        </tr>
        <tr align="center">
            <td>flammie</td>
            <td>Emmanuel</td>
            <td>rachealoluwapelumi77@gmail.com</td>
            <td>07033649270</td>
            <td>40</td>
            <td>male</td>
            <td>Physic</td>
            <td>13/09/2024</td>
        </tr>
    </table>
</p>
</body>
</html>
